<!DOCTYPE html>
<html>
    <head>
        <title>GPS Task</title>
        
        <header><u>GPS Analysis</u></header>
    </head>

        <style>
            header {
                text-align: center;
                font-family: inherit;
                padding: 10px;
                background-color: #004d99;
                color: white;
                font-size: 100px;
            }
            body {
                background-color: #f5f5ef;

            }
            img {
                padding: 30px;
            }
            h1 {
                text-align: center;
                font-size: 50px;
            }
            p {
                font-size: 25px;
                padding-left: 30px;
            }
        </style>

        <script>
            
        </script>

    <body>
        <article>
            <img src="Map.PNG" width="400px" align="left">
        </article>
        
        <article>
            <h1><u>Words</u></h1>
            <p>Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words Words.</p>
        </article>
        
        <article>
            <img src="Heart%20Rate.PNG" width="65%" align="right">
        </article>
        
        <article>
            <h1>Statistics</h1>
            <p>Distance: 9.8km</p><br>
            <p>Max Speed: 23.6km</p><br>
            <p>Average Speed: 6.2 km</p><br>
            <p>Min Altitude: 152.2</p><br>
            <p>Min Heart-Rate: 113 BPM</p><br>
        </article>
</body> 

</html>
